# Project specific information
package=com.team254.frc2015
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
libs=${lib.dir}/jetty-http-9.2.6.v20141205.jar: ${lib.dir}/jetty-io-9.2.6.v20141205.jar: ${lib.dir}/jetty-security-9.2.6.v20141205.jar: ${lib.dir}/jetty-server-9.2.6.v20141205.jar: ${lib.dir}/jetty-servlet-9.2.6.v20141205.jar: ${lib.dir}/jetty-util-9.2.6.v20141205.jar: ${lib.dir}/json-simple-1.1.1.jar: ${lib.dir}/servlet-api-3.1.jar: ${lib.dir}/websocket-api-9.2.6.v20141205.jar: ${lib.dir}/websocket-common-9.2.6.v20141205.jar: ${lib.dir}/websocket-server-9.2.6.v20141205.jar: ${lib.dir}/websocket-servlet-9.2.6.v20141205.jar
wpi.classpath=${user.home}/wpilib/java/current/lib/WPILib.jar:${user.home}/wpilib/java/current/lib/NetworkTables.jar
classpath=${wpi.classpath}:${libs}