# Project specific information
package=com.team254.frc2015
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
libs=${lib.dir}/json-simple-1.1.1.jar


wpi.classpath=${user.home}/wpilib/java/current/lib/WPILib.jar:${user.home}/wpilib/java/current/lib/NetworkTables.jar
classpath=${wpi.classpath}:${libs}