<html>
  <head>
    <title>Megatron</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="css/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/amcharts_3/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="js/amcharts_3/amcharts/serial.js"></script>
	<script type="text/javascript" src="js/amcharts_3/amcharts/themes/light.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
  <div id="chartdiv"></div>	
  <button onclick="pause()">Show All</button>
  </body>
</html>